.slides-div {
    width: 100vw;
    height: 100vh;
    display: flex;
    gap: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
    overflow: hidden;
    
  }
  
  .slide {
    flex: 1;
    padding-top: 15vh;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    transition: var(--cards-animation-bezier);
    cursor: pointer;
  }
  
  .slide-1:hover {
    background-color: var(--main-bg-color);
  }
  
  .slide:hover {
    flex: 3.6;
  }
  
  
  .slide:hover .slide-image-div{
    transform: scale(1.7);
  }
  
  .slide:hover .slide-image{
    transform: rotate(0deg);
    transform: translate(0, 5vh);
  }
  
  .slide:hover .slide-image-text {
    transform: translate(0, 5vh);
  }
  
  .slide:hover .slide-info {
    transform: translate(-20vw, 3vh);
  }
  
  .slide:hover .slide-info-content {
    opacity: 0;
  }
  
  .slide:hover .slide-info-alt {
    opacity: 1 ;
  }
  
  .slide:hover .slide-info-name-alt,
  .slide:hover .slide-info-name {
    font-size: 26px;
  }
  
  .slide:hover .slide-info-price-alt,
  .slide:hover .slide-info-price {
    color: var(--outline-color)
  }
  
  .slide:hover .slide-info-ruble {
    color: var(--outline-color)
  }
  
  .slide:hover .buy-button {
    opacity: 1;
    transform: translate(20vw, -15vh);
  }
  
  .slide-1:hover ~ .slide-2 .slide-image-text,
  .slide-1:hover ~ .slide-3 .slide-image-text,
  .slide-1:has(+ .slide-2:hover)  .slide-image-text,
  .slide-2:hover ~ .slide-3 .slide-image-text,
  .slide-1:has(~ .slide-3:hover)  .slide-image-text,
  .slide-2:has(+ .slide-3:hover)  .slide-image-text,
  .slide-1:hover ~ .slide-2 .slide-info-content,
  .slide-1:hover ~ .slide-3 .slide-info-content,
  .slide-1:has(+ .slide-2:hover)  .slide-info-content,
  .slide-2:hover ~ .slide-3 .slide-info-content,
  .slide-1:has(~ .slide-3:hover)  .slide-info-content,
  .slide-2:has(+ .slide-3:hover)  .slide-info-content  {
    transform: scale(0);
    opacity: 0;
  }
  
  .slide-1:hover ~ .slide-2 .slide-number,
  .slide-1:hover ~ .slide-3 .slide-number,
  .slide-1:has(+ .slide-2:hover)  .slide-number,
  .slide-2:hover ~ .slide-3 .slide-number,
  .slide-1:has(~ .slide-3:hover)  .slide-number,
  .slide-2:has(+ .slide-3:hover)  .slide-number {
    margin-top: 100px;
    opacity: 1;
  }
  
  
  .slide-1 {
    background-color: var(--first-slide-color);
  }
  
  .slide-1 .slide-image-text {
    color: var(--bg-text-color-1);
  }
  
  .slide-2 {
    background-color: var(--second-slide-color);
  }
  
  .slide-2 .slide-image-text {
    color: var(--bg-text-color-2);
  }
  
  .slide-3 {
    background-color: var(--third-slide-color);
  }
  
  .slide-3 .slide-image-text {
    color: var(--bg-text-color-3);
  }
  
  .slide-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5vh;
    z-index: 2;
  }
  
  .slide-image-div {
    position: relative;
    box-sizing: border-box;
    max-width: 290px;
    max-height: 425px;
    transition: var(--cards-animation-bezier);
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    transform: rotate(7deg);
    object-fit: contain;
    position: relative;
    z-index: 2;
    transition: var(--cards-animation-bezier);
  }
  
  .slide-image-text {
    text-transform: uppercase;
    position: absolute;
    font-size: 5.2vw;
    left: -20%;
    top: 51%;
    text-wrap: nowrap;
    z-index: 1;
    font-family: var(--floresete-font);
    transition: all 600ms;
  }
  
  .slide-info,
  .slide-info-alt {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 275px;
    width: 100%;
    transition: var(--cards-animation-bezier);
  }
  
  .slide-info-content {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 275px;
    width: 100%;
    transition: var(--cards-animation-bezier);
  }
  
  .slide-info-alt {
    opacity: 0;
    position: absolute;
    align-items: start;
  }
  
  .slide-info-name {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 24px;
    font-weight: 500;
  }
  
  .slide-info-desc {
    font-size: 15px;
    margin-bottom: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .slide-info-price {
    font-family: var(--floresete-font);
    font-size: 28px;
    font-weight: 400;
    position: relative;
  }
  
  .slide-info-ruble {
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    top: -7px;
    right: -15px;
  }
  
  .buy-button {
    position: relative;
    background-color: transparent;
    gap: 11px;
    font-family: var(--euclid-font);
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    z-index: 3;
    border: none;
    transform: translate(10vw, 5vh);
    opacity: 0;
    transition: var(--cards-animation-bezier);
    cursor: pointer;
  }
  
  .buy-button-ellips {
    top: -52px;
    left: -145px;
    stroke: var(--outline-color);
    fill: transparent;
    position: absolute;
    z-index: 2;
    width: 356px;
    height: 135px;
  }
  
  .buy-button-ellips-1 {
    transform: rotate(-13deg);
    fill: rgba(255, 255, 255, 0.19);
  }
  
  .buy-button-cart {
    width: 24px;
    height: 24px;
    fill-rule: nonzero;
    clip-rule: nonzero;
    fill: var(--outline-color);
  }
  
  .buy-button-content {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide-number {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 42px;
    opacity: 0;
  }
  
  .slide-number-text {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
  }
  
  .slide-number-numeric {
    font-weight: 400;
    font-size: 40px;
    color: #ffffff;
    font-family: var(--floresete-font);
    transition: var(--cards-animation-bezier);
  }
  
  @media screen and (min-height: 1000px) {
    .slide-content {
      gap: 25vh;
    }
  
    .slide:hover .buy-button {
      opacity: 1;
      transform: translate(20vw, -40vh);
    }
    
    .slide:hover .slide-image-div{
      transform: scale(2);
    }
    
    .slide:hover .slide-image{
      transform: rotate(0deg);
      transform: translate(0, 8vh);
    }
  
    .slide:hover .slide-image-text {
      transform: translate(0, 8vh);
    }
  
    .slide:hover .slide-info {
      transform: translate(-20vw, -5vh);
    }
    
  }
  